.brif
   background-image: url('../img/brif/compressed/brif-bg-color.jpg'), url('../img/brif/compressed/brif-bg.jpg')
   background-position: left center, right center
   background-size: 50%, contain
   background-repeat: repeat-y, no-repeat

   &-block 
      display: flex
   &__interview
      flex-basis: 50%
   &__form
      flex-basis: 50%
      padding-left: 200px
      text-align: center
   &__input
      width: 100%
      max-width: 370px
      margin-bottom: 15px
   &__button
      margin-top: 15px
      height: 70px
      width: 100%
      max-width: 370px
      margin-bottom: 30px
.interview 
   padding-right: 70px
   &__title
      width: 530px
      margin-bottom: 50px
      font-size: 22px
      +bold 
   &__subtitle
      display: block
      font-size: 16px
      margin-bottom: 95px
   &-list
      padding: 0
      list-style: none
      &__item
         display: flex
         align-items: center
         margin-bottom: 25px
         +bold
      &__counter
         display: inline-block /* чтобы обводка не прилипала */
         text-align: center
         margin-right: 30px
         line-height: 35px
         width: 35px
         height: 35px
         border: 2px solid $text-color
         border-radius: 50%
         font-size: 14px
      &__text
         max-width: 400px
.form
   &__title 
      width: 370px
      margin-bottom: 50px
      font-size: 22px
      +bold 
   &__subtitle
      display: block
      font-size: 16px
      margin-bottom: 95px
   &__description
      display: block

@media (max-width: 1200px)
   .brif
      &__form
         padding-left: 30px
         margin-left: 40px
         margin-top: 20px
      &__interview
         max-width: 500px
   .interview
      padding-right: 30px
      &__title
         font-size: 20px
         margin-bottom: 15px
         max-width: 350px
      &__subtitle
         margin-bottom: 30px
      &-list
         &__text
               font-size: 14px
               max-width: 300px /* из-за этого обводка/круги становятся ровными */
         &__counter
               margin-right: 20px
   .form
      &__title
         font-size: 20px
         margin-bottom: 15px
         margin: auto
      &__subtitle
         margin-bottom: 30px

@media (max-width: 768px)
   .brif
      max-width: 768px
      width: 100%
      background-image: url('../img/brif/compressed/brif-bg-color.jpg'), url('../img/brif/compressed/brif-bg.jpg')
      background-position: top center, right bottom
      background-size: 100% 50%, cover /* 100% ширина 50% высота(нужна чтобы фоновая картинка не ездила) */
      background-repeat: repeat-x, no-repeat
      &-block
         flex-direction: column
         display: inline-table
         margin-left: -45px
      &__form
         margin-top: 90px
         padding-top: 20px
@media (max-width: 400px)
   .brif
      max-width: 400px
      width: 100%
      &-block
         max-width: 350px
         align-items: center      
   .form
      margin-left: 0
      padding-left: 0
      &__subtitle
            margin-top: 20px
      &__title
            text-align: center 
   .interview
      margin-left: 50px
@media (max-width: 360px)
   .brif
      &-block
         margin-left: 3px
      &-form 
         margin-left: 20px