.footer
   position: relative
.map
   position: absolute
   width: 50%
   left: 0
   top: 0
.contacts
   flex-basis: 50% /* wht is dis */
   padding-top: 100px
   padding-left: 215px
   &__title
      +bold
      font-size: 22px
      line-height: 1.4
      margin-bottom: 100px
      max-width: 290px
   &-block 
      display: flex
      justify-content: flex-end
   &-list 
      padding: 0
      list-style: none
      &__item
         display: flex
         align-items: flex-start
         margin-bottom: 39px
      &__icon
         width: 20px
         height: 20px
         text-align: center
         line-height: 20px
         margin-right: 23px
   &__bold
      +bold
      color: $text-color
      max-width: 180px
a 
   text-decoration: none
   color: $text-color
   +bold