.header
   padding: 8px 0
   &-block
      display: flex
      justify-content: space-between
      align-items: center
   &__info
      display: flex
      align-items: center
      text-align: right
   &__contacts
      display: flex
      flex-direction: column   
      +bold
      font-size: 12px
   &__button
      margin-left: 30px
      +black
      font-size: 12px
   &__phone
      display: inline-block /* чтобы включился стиль */
      color: $text-color
      font-size: 20px
      text-decoration: none
      margin-top: 9px
      +black
@media (max-width: 768px)
   .header
      &__contacts
         display: none /* скрываем на мелньких экранах текст */
      &__button
         font-size: 12px
         padding: 15px 26px
      &__logo
         width: 90px
@media (max-width: 360px)
   .header
      &__contacts
         display: none
      &__button
         font-size: 10px
         padding: 10px 20px
         margin-right: 27px
      &__logo
         width: 90px
         