.offer
   background: url('../img/offer/compressed/offer-bg.png') no-repeat
   background-position: center right
   background-size: contain
   position: relative
   &:before
      content: ''
      width: 50%
      height: 100%
      position: absolute
      top: 0
      left: 0
      background-color: white
   &-block
      width: 50%
      padding-right: 90px
      position: relative
   &__title
      max-width: 360px
      line-height: 35px
      margin-bottom: 20px
      color: $text-color
      text-align: left
   &__subtitle
      max-width: 250px
      margin-bottom: 30px
      color: $text-color
   &__input
      margin-bottom: 30px
      width: 240px
      height: 65px
      &:first-child
         margin-right: 10px
   &__button
      width: 100%
      min-height: 70px
      margin-bottom: 31px
      +bold
   &__info
      display: flex
      flex-wrap: wrap
      flex-direction: row
      margin-top: -4px
      justify-content: space-between
      color: $text-color
   &__call
      width: 240px
      line-height: 24px
   &__phone
      display: flex
      flex-direction: column
   &__call-me
      margin-top: 3px
   &__number
      +bold
      margin-top: 7px
      margin-bottom: 50px
@media (max-width: 1200px)
   .offer
      background-size: cover /* заполняет отведенное пространство */
      &__input
         width: 100%
         margin-bottom: 10px
      &__button
         font-size: 12px
      &__call
         margin-bottom: 8px 
@media (max-width: 768px)
   .offer
      background: white
      &-block
         width: 100%
         padding-right: 0
@media (max-width: 360px)
   .offer
      background: white
      &-block
         max-width: 300px
         width: 100%
         padding-right: 0