.portfolio
   background: $bg-color url('../img/portfolio/compressed/portfolio_pattern.jpg') repeat-y center left
   background-size: 50%
   &__title
      max-width: 800px
      margin: auto
      margin-bottom: 100px
      margin-top: 35px
      font-size: 30px;
      line-height: 45px;
      color: $text-color
   &__arrows
      display: flex
      justify-content: space-between
      max-width: 120px
      margin: auto
      margin-top: 68px
      margin-bottom: 42px
.slider
   &__image
      margin: auto
      
@media (max-width: 360px)
   .portfolio
      &__title
         text-align: start