.price
   &__title
      width: 520px
      margin: auto
      margin-bottom: 37px
      margin-top: 47px
      font-size: 30px
      font-weight: 400
      line-height: 45px
   &__subtitle
      margin-bottom: 50px
      text-align: center
      font-size: 20px
      font-weight: 400
      line-height: 45px
   &__card
      margin-bottom: 30px
.card
   text-align: center
   border: 1px solid $border-card
   transition: 0.2s
   &:hover
      box-shadow: 0 20px 25px rgba(0, 0, 0, 0.1)
      .card__image:before
         opacity: 0.7
   &__text
      padding: 40px
   &__title
      margin-top: -25px
      font-size: 18px
      font-weight: 400
      line-height: 45px
   &__image
      position: relative
      &:before
         content: '' /* БЕЗ ЭТОГО НЕ РАБОТАЕТ */
         position: absolute
         left: 0
         top: 0
         width: 100%
         height: 100%
         background-image: linear-gradient(to top, #ffd200 0%, rgba(255, 255, 255, 0) 100%)
         opacity: 0
         transition: 0.2s
      &:hover
         
   &__link
      display: inline-block
      +bold
      text-decoration: none
      color: $text-color
      font-size: 16px
      position: relative
      +bold
      &:hover
         &:after
            height: 12px
      &:after
         content: ''
         position: absolute
         z-index: -1
         bottom: -4px
         left: 0
         display: block /* зачем */
         width: 100%
         height: 3px
         background-color: $main-color
         transition: 0.2s
   &s 
      display: flex
      justify-content: space-between
      flex-wrap: wrap
@media (max-width: 768px)
   .cards
      justify-content: center
