.step
   flex-basis: 20% /* what */
   text-align: center
   position: relative
   &:after
      content: ''
      width: 72px
      height: 25px
      position: absolute
      background: url('../img/steps/arrow.png') no-repeat center
      top: -9px
      right: -15%
   &:last-child
      &:after
         display: none
   &__image
      width: 100px
      height: 100px
      border: 3px solid $main-color
      display: flex
      justify-content: center
      align-items: center
      margin: auto
      border-radius: 50%
      margin-bottom: 30px
   &__text
      font-size: 14px
      max-width: 160px
      margin: auto
   &s
      &__title
         margin: auto
         margin-bottom: 40px
         margin-top: 30px
         font-size: 30px
         font-weight: 400
         line-height: 45px
         width: 670px
      &__subtitle
         text-align: center
         margin-bottom: 58px
         font-size: 20px
         font-weight: 400
         line-height: 45px
      &-block 
         display: flex
@media (max-width: 768px)
   .step
      margin-bottom: 30px
      &:after
         display: none
      &s 
         &-block 
            flex-direction: column
@media (max-width: 1200px)
   .step
      margin-bottom: 30px
      flex-basis: 50%
      &:after
         display: none
      &s
         &-block 
            justify-content: center